/* @font-face{
  font-family: 'Theinhard';
  src: url('../font/theinhardt-medium_ttf_4web-webfont.ttf');
  font-style: normal;
	text-rendering: optimizeLegibility;

} */
@font-face {
  font-family: 'Theinhard';
  src: url('../font/theinhardt-medium_ttf_4web-webfont.eot'); /* IE9 Compat Modes */
  src: url('../font/theinhardt-medium_ttf_4web-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/theinhardt-medium_ttf_4web-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../font/theinhardt-medium_ttf_4web-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/theinhardt-medium_ttf_4web-webfont.svg') format('svg'); /* Legacy iOS */
       font-style:normal;
      text-rendering: optimizeLegibility;
      /* font-kerning: none; */
      -moz-osx-font-smoothing: grayscale;
     }

body{
  font-family:'Theinhard', Arial,sans-serif;
  font-size:61px;
  line-height: 50px;
  margin:0px;
  padding:0px;
  height:100%;
  width:100%;
  overflow: hidden;
  background-color: #ffed00;/*#ffde14;*/
  -webkit-transition: background-color 0.5s; /* Safari */
  transition: background-color 0.5s;
}

body.black{
    background-color: #000000;
}

.wrapper{
  width:100%;
  height:42.4px;
  /* background-color: pink; */
  background: transparent;
  position:relative;
  /* overflow: hidden; */
  padding:0px;
  margin:0px;
  display: block;
}
.word{
  position: absolute;
  display:inline-block;
  width:auto;
  top:0px;
  margin:0px;
  padding:0px;
  /* background: rgba(0,0,0,0.2); */
  padding-right:2px;
  padding-left:2px;
  letter-spacing: -1px;
  color:#3c3c3b;
  -webkit-transition: color 0.5s; /* Safari */
  transition: color 0.5s;
}
.longer{
  -webkit-transition: color 4s; /* Safari */
  transition: color 4s;
}
.word.fadeout{
  color:#000000;
}
.beforeyear{
  padding-left:13px;
  padding-right:13px;
}
.year{
  letter-spacing: -2px;
  /*  padding-left:15px; */
    /* background-color: red; */
}
.focus{
  color:#9ba1a8;
  z-index:2;
}
.isYellow{
  color:transparent;
}
.isYellow.focus{
  color:#3c3c3b;
}
.debug{
  background-color: red;
}
.moving_word{
  position: absolute;
  display:inline-block;
  width:auto;
  top:0px;
  margin:0px;
  padding:0px;
  /* background-color: yellow; */
}
.number{
  background-color: red;
}
.slideshow{
  position:fixed;
  z-index:3;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  /* background-color: rgba(0,0,255,0.2); */
  overflow:hidden;
}
.slideshow_wrapper{
  position:absolute;
  display:flex;
  top:0px;
  height:100% !important;
  max-height:100%;
  width:auto;
  /* left:calc(100% - 0px); */
  -webkit-transition: left 2s ease-out; /* Safari */
  transition: left 2s ease-out;
}
.start{
  left:calc(100% - 0px);
}
.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.slideshow_wrapper img{
  display:inline-block;
  margin:0px;
  padding:0px;
  -webkit-transition: filter 1s ease-out; /* Safari */
  transition: filter 1s ease-out;
}
img.dark{
  filter: brightness(0.2);
}
